# test

./: hehe.java
bbsSys/: .project  pom.xml
bbsSys/src/main/java/cn/sxt/controller/: IndexController.java  UserController.java
bbsSys/src/main/java/cn/sxt/dao/: PostDao.java  ReplyDao.java  UserDao.java
bbsSys/src/main/java/cn/sxt/dao/impl/: PostDaoImpl.java  ReplyDaoImpl.java  UserDaoImpl.java
bbsSys/src/main/java/cn/sxt/loginInterceptor/: LoginInterceptor.java
bbsSys/src/main/java/cn/sxt/service/: PostServie.java  ReplyService.java  UserService.java
bbsSys/src/main/java/cn/sxt/service/impl/: PostServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
bbsSys/src/main/java/cn/sxt/vo/: Post.java  Reply.java  User.java
bbsSys/src/main/resources/: mvc.xml
bbsSys/src/main/webapp/: login.jsp  main.jsp  signin.jsp
bbsSys/src/main/webapp/WEB-INF/: web.xml
bbsSys/src/main/webapp/WEB-INF/classes/: applicationContext-dao.xml
bbsSys/src/main/webapp/post/: add.jsp
bbsSys/src/main/webapp/reply/: show.jsp
online_examSys/: .classpath  .project
online_examSys/WebRoot/: footer.jsp  index.jsp  left.jsp  login.jsp  main.jsp  right.jsp  top.jsp
online_examSys/WebRoot/WEB-INF/: web.xml
online_examSys/WebRoot/WEB-INF/classes/: applicationContext-dao.xml  jdbc.properties
online_examSys/WebRoot/student/: exam.jsp  examRecord.jsp  goexam.jsp  sign_up.jsp  xiangqing.jsp
online_examSys/WebRoot/teacher/: addQue.jsp  addStu.jsp  addSub.jsp  setexam.jsp  showQuestion.jsp  showStudent.jsp  showSubject.jsp  updateQue.jsp  updateStu.jsp  updateSub.jsp
online_examSys/src/: applicationContext-asd.xml  struts.xml
online_examSys/src/cn/sxt/action/: StudentAction.java  TeacherAction.java
online_examSys/src/cn/sxt/dao/: StudentDao.java  TeacherDao.java
online_examSys/src/cn/sxt/dao/impl/: StudentDaoImpl.java  TeacherDaoImpl.java
online_examSys/src/cn/sxt/service/: StudentService.java  TeacherService.java
online_examSys/src/cn/sxt/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
online_examSys/src/cn/sxt/vo/: Clazz.java  Question.java  Result.java  SetExam.java  Student.java  Subject.java  XiangQing.java
online_examSys/test/cn/sxt/test/: ServiceTest.java
